#Urushi Chinese Language File
tile.ULog.0.name=梅木
tile.ULog.1.name=樱花木
tile.ULog.2.name=漆木
tile.ULog.3.name=扁柏木
tile.UPlanks.0.name=平滑橡木木板
tile.UPlanks.1.name=平滑云杉木板
tile.UPlanks.2.name=平滑白桦木板
tile.UPlanks.3.name=平滑丛林木板
tile.UPlanks.4.name=平滑金合欢木板
tile.UPlanks.5.name=平滑深色橡木木板
tile.UPlanks.6.name=朱漆木板
tile.UPlanks.7.name=平滑朱漆木板
tile.UPlanks.8.name=黑漆木板
tile.UPlanks.9.name=平滑黑漆木板
tile.UPlanks.10.name=梅木板
tile.UPlanks.11.name=平滑梅木板
tile.UPlanks.12.name=樱花木板
tile.UPlanks.13.name=平滑樱花木板
tile.UPlanks.14.name=扁柏木板
tile.UPlanks.15.name=平滑扁柏木板
tile.UWoodenSlabASingle.type_a.name=平滑橡木台阶
tile.UWoodenSlabASingle.type_b.name=平滑云杉木台阶
tile.UWoodenSlabASingle.type_c.name=平滑桦木台阶
tile.UWoodenSlabASingle.type_d.name=平滑丛林木台阶
tile.UWoodenSlabASingle.type_e.name=平滑金合欢木台阶
tile.UWoodenSlabASingle.type_f.name=平滑深色橡木台阶
tile.UWoodenSlabASingle.type_g.name=梅木台阶
tile.UWoodenSlabASingle.type_h.name=平滑梅木台阶
tile.UWoodenSlabBSingle.type_a.name=朱漆木台阶
tile.UWoodenSlabBSingle.type_b.name=平滑朱漆木台阶
tile.UWoodenSlabBSingle.type_c.name=黑漆木台阶
tile.UWoodenSlabBSingle.type_d.name=平滑黑漆木台阶
tile.UWoodenSlabBSingle.type_e.name=樱花木台阶
tile.UWoodenSlabBSingle.type_f.name=平滑樱花木台阶
tile.UWoodenSlabBSingle.type_g.name=扁柏木台阶
tile.UWoodenSlabBSingle.type_h.name=平滑扁柏木台阶
tile.SmoothOakStairs.name=平滑橡木楼梯
tile.SmoothSpruceStairs.name=平滑云杉木楼梯
tile.SmoothBirchStairs.name=平滑桦木楼梯
tile.SmoothJungleStairs.name=平滑丛林木楼梯
tile.SmoothAcaciaStairs.name=平滑金合欢木楼梯
tile.SmoothDarkOakStairs.name=平滑深色橡木楼梯
tile.SakuraStairs.name=樱花木楼梯
tile.CypressStairs.name=扁柏木楼梯
tile.SmoothSakuraStairs.name=平滑樱花木楼梯
tile.SmoothCypressStairs.name=平滑扁柏木楼梯
tile.JapaneseApricotStairs.name=梅木楼梯
tile.SmoothJapaneseApricotStairs.name=平滑梅木楼梯
tile.StairsRedUrushiStained.name=朱漆木楼梯
tile.SmoothStairsRedUrushiStained.name=平滑朱漆木楼梯
tile.StairsBlackUrushiStained.name=黑漆木楼梯
tile.SmoothStairsBlackUrushiStained.name=平滑黑漆木楼梯
tile.CupricOxideKawaraStairs.name=氧化铜瓦楼梯
tile.IbushiKawaraStairs.name=熏瓦楼梯
tile.PlasterStairs.name=灰泥楼梯
tile.KawaraSlabASingle.4.name=氧化铜瓦台阶
tile.KawaraSlabASingle.0.name=熏瓦台阶
tile.KawaraSlabBSingle.0.name=铜瓦台阶
tile.UStoneSlabSingle.type_c.name=灰泥台阶
tile.LycorisRadiata.0.name=石蒜
tile.LycorisRadiata.1.name=蓼蓝
tile.UStone.0.name=氧化铜瓦块
tile.UStone.1.name=熏瓦块
tile.UStone.2.name=铜矿石
tile.UStone.3.name=灰泥
tile.UStone.4.name=生子壁
tile.TrapdoorRedUrushiStained.name=朱漆木活板门
item.UItems.0.name=桂竹
item.UItems.1.name=铜瓦
item.UItems.2.name=氧化铜瓦
item.UItems.3.name=熏瓦
item.UItems.4.name=緋緋色金锭
item.UItems.5.name=糙米
item.UItems.7.name=Sliding Glass Door
item.UItems.8.name=Urushi Glue
item.UItems.9.name=Copper Ingot
item.UItems.10.name=Raw Ibushi Kawara
item.UItems.11.name=Oak Paper Sliding Door
item.UItems.12.name=Spruce Paper Sliding Door
item.UItems.13.name=Red Paper Sliding Door
tile.WoodenCabinetry.name=Wooden Cabinetry
tile.WoodenCabinetryUnderSlab.name=Wooden Cabinetry Slab
tile.WoodenBucket.0.name=Empty Wooden Bucket
tile.WoodenBucket.1.name=Wooden Bucket (Raw Urushi)
tile.WoodenBucket.2.name=Wooden Bucket (Raw Urushi)
tile.WoodenBucket.3.name=Wooden Bucket (Raw Urushi)
tile.WoodenBucket.4.name=Wooden Bucket (Red Urushi)
tile.WoodenBucket.5.name=Wooden Bucket (Red Urushi)
tile.WoodenBucket.6.name=Wooden Bucket (Red Urushi)
tile.WoodenBucket.7.name=Wooden Bucket (Black Urushi)
tile.WoodenBucket.8.name=Wooden Bucket (Black Urushi)
tile.WoodenBucket.9.name=Wooden Bucket (Black Urushi)
tile.JapaneseTimberBambooShoot.name=Japanese Timber Bamboo Shoot
tile.BambooWall.name=Bamboo Wall
tile.ULeaves.4.name=Glowing Japanese Apricot Leaves
tile.ULeaves.5.name=Glowing Sakura Leaves
tile.ULeaves.6.name=Glowing Lacquer Leaves
tile.ULeaves.7.name=Glowing Cypress Leaves
tile.ULeaves2.4.name=Japanese Apricot Leaves
tile.ULeaves2.5.name=Sakura Leaves
tile.ULeaves2.6.name=Lacquer Leaves
tile.ULeaves2.7.name=Cypress Leaves
tile.USapling.0.name=Japanese Apricot Sapling
tile.USapling.1.name=Sakura Sapling
tile.USapling.2.name=Lacquer Sapling
tile.USapling.3.name=Cypress Sapling
tile.USapling.4.name=Big Sakura Sapling
tile.USapling2.0.name=Glowing Japanese Apricot Sapling
tile.USapling2.1.name=Glowing Sakura Sapling
tile.USapling2.2.name=Glowing Big Sakura Sapling
itemGroup.TabUrushi=Urushi
item.woodencabinetry.container=Wooden Cabinetry
item.woodencabinetryslab.container=Wooden Cabinetry Slab
item.info.bamboo=drop from Japanese Timber Baboo (plant)
item.info.urushiglue=Drop or use some Wheat to a Wooden Bucket (Raw Urushi).
item.info.lacquerlog=Use a Flint or any type of tools to this!
item.info.redplanks=Drop or use any type of Planks to a Wooden Bucket (Red Urushi).
item.info.smoothredplanks=Drop or use any type of Smooth Planks to a Wooden Bucket (Red Urushi).
item.info.blackplanks=Drop or use any type of Planks to a Wooden Bucket (Black Urushi).
item.info.smoothblackplanks=Drop or use any type of Smooth Planks to a Wooden Bucket (Black Urushi).
item.info.woodenbucket1=Use a Flint or any type of tools to a Lacquer Wood.
item.info.woodenbucket2=Chiseled Lacquer Wood fills this with Raw Urushi.
item.info.woodenbucket3=To fill this with Red Urushi, drop or use a Red Dye to Wooden Bucket (Raw Urushi).
item.info.woodenbucket4=To fill this with Black Urushi, drop or use a Inc Sac to Wooden Bucket (Raw Urushi).
item.info.riceears=seeds of rice
tile.Tawara.name=Tawara
tile.TatamiBlock.0.name=Brown Tatami
tile.TatamiBlock.1.name=Green Tatami
item.RiceEars.name=Rice Ears
item.RiceBall.name=Rice Ball
item.RiceCake.name=Rice Cake
item.RoastedRiceCake.name=Roasted Rice Cake
item.KusaDango.name=Kusa Dango
item.ColorDango.name=Color Dango
item.MitarashiDango.name=Mitarashi Dango
tile.DirtFurnace.name=Dirt Furnace
tile.RiceCauldron.0.name=Rice Cauldron
tile.RiceCauldron.1.name=Rice Cauldron
tile.RiceCauldron.2.name=Rice Cauldron
tile.RiceCauldron.3.name=Rice Cauldron
tile.RiceCauldron.4.name=Rice Cauldron
tile.RiceCauldron.5.name=Rice Cauldron
tile.RiceCauldron.6.name=Rice Cauldron
tile.RiceCauldron.7.name=Rice Cauldron
tile.RiceCauldron.8.name=Rice Cauldron
tile.RiceCauldron.9.name=Rice Cauldron
tile.RiceCauldron.10.name=Rice Cauldron
tile.RiceCauldron.11.name=Rice Cauldron
tile.RiceCauldron.12.name=Rice Cauldron
tile.RiceCauldron.13.name=Rice Cauldron
item.info.ricecauldron=Place this on Dirt Furnace, and put Raw Rice in.
item.info.dirtfurnace=Ignite by using Flint and Steel.
tile.WattleAndDaub.name=Wattle And Daub
tile.ShoujiPaneOak.name=Oak Paper Pane
tile.ShoujiPaneSpruce.name=Spruce Paper Pane
tile.ShoujiPaneRed.name=Red Paper Pane
item.QuartzMagatama.name=Quartz Magatama
item.UItems.14.name=White Cushion
item.UItems.15.name=Orange Cushion
item.UItems.16.name=Magenta Cushion
item.UItems.17.name=Light Blue Cushion
item.UItems.18.name=Yellow Cushion
item.UItems.19.name=Lime Cushion
item.UItems.20.name=Pink Cushion
item.UItems.21.name=Gray Cushion
item.UItems.22.name=Light Gray Cushion
item.UItems.23.name=Cyan Cushion
item.UItems.24.name=Purple Cushion
item.UItems.25.name=Blue Cushion
item.UItems.26.name=Brown Cushion
item.UItems.27.name=Green Cushion
item.UItems.28.name=Red Cushion
item.UItems.29.name=Black Cushion
item.UItems.30.name=Blank Fusuma
item.info.bambooshoot=To get this, use bonemeal to Japanese Timber Bamboo.
tile.Bars.0.name=Oak Bars
tile.Bars.1.name=Spruce Bars
tile.Bars.2.name=Birch Bars
tile.Bars.3.name=Jungle Bars
tile.Bars.4.name=Acacia Bars
tile.Bars.5.name=Dark Oak Bars
tile.Bars.6.name=Green Bars
item.info.framedblocks1=This block textures are connected with each other.
item.info.framedblocks2=Place the block that cannot connect with the normal type when you are sneaking.
tile.FramedPlaster.0.name=Sikkui Red Urushi Framed
tile.FramedPlaster.1.name=Sikkui Oak Framed
tile.UStone.5.name=Copper Kawara Block
tile.UStoneSlabSingle.type_d.name=Copper Kawara Slab
tile.CopperKawaraStairs.name=Copper Kawara Stairs
tile.FramedPlaster.2.name=Sikkui Spruce Framed
tile.FramedPlaster.3.name=Sikkui Birch Framed
tile.FramedPlaster.4.name=Sikkui Jungle Framed
tile.FramedPlaster.5.name=Sikkui Acacia Framed
tile.FramedPlaster.6.name=Sikkui Dark Oak Framed
tile.ThatchedBlock.0.name=Thatched Block
tile.ThatchedBlock.1.name=Hiwada Block
tile.ThatchedStairs.name=Thatched Stairs
tile.HiwadabukiStairs.name=Hiwada Stairs
tile.ThatchedSlabSingle.type_a.name=Thatched Slab
tile.ThatchedSlabSingle.type_b.name=Hiwada Slab
tile.Andon.name=Andon
item.UItems.31.name=Andon
item.UItems.32.name=Ariake Andon
tile.OakShitomi.name=Oak Shitomi
tile.SpruceShitomi.name=Spruce Shitomi
tile.BirchShitomi.name=Birch Shitomi
tile.JungleShitomi.name=Jungle Shitomi
tile.AcaciaShitomi.name=Acacia Shitomi
tile.DarkOakShitomi.name=Dark Oak Shitomi
tile.RedShitomi.name=Red Shitomi
tile.BlackShitomi.name=Black Shitomi
tile.JapaneseApricotShitomi.name=Japanese Apricot Shitomi
tile.SakuraShitomi.name=Sakura Shitomi
item.info.shitomi=a kind of trapdoor
item.UItems.6.name=Red Urushi Door
item.Rice.name=Rice
tile.SandCoast.0.name=Sand Coast
tile.SandCoast.1.name=Red Sand Coast
tile.SandCoast.2.name=Lime Sand Coast
item.info.pot1=any raw meat --> Rotten Flesh
item.info.pot2=any Leaves --> Dirt
item.info.pot3=Rice --> Rice Malt
item.info.pot4=Matured Apricot --> Pickled Apricot
item.UItems.34.name=Rice Malt
item.UItems.35.name=Raw Fermentation Pot
item.ImmatureApricot.name=黄绿色的梅子
item.MaturedApricot.name=红色的梅子
item.PickledApricot.name=梅渍
tile.FermentationPot.name=Fermentation Pot
item.UItems.36.name=Blank Charm
item.Charm.0.name=Water Charm
item.Charm.1.name=Fasting Charm
item.Charm.2.name=Protection Charm
item.Charm.3.name=Cleanse Charm
item.Charm.4.name=Health Boost Charm
item.Charm.5.name=Mayoke Charm
item.info.charm0=Quartz Magatama(enough Reiryoku are stored)is needed
item.info.charm1=extinguish myself
item.info.charm2=extinguish near Fire
item.info.charm3=change Lava into Obsidian
item.info.charm4=Change Concrete Powder into Concrete
item.info.charm5=add saturation effect
item.info.charm6=add resistance effect
item.info.charm7=add health boost effect
item.info.magatama1=stored Reiryoku
item.info.magatama2=Right-click Rice Hokora to import Reiryoku.
item.info.ricehokora1=Place Tawara around this block to ganerate Reiryoku.
tile.RiceHokora.name=Rice Hokora
item.Azuki.name=Azuki
item.SakuraMochi.name=Sakura Mochi
item.Ohagi.name=Ohagi
item.SalmonSashimi.name=Salmon Sashimi
item.Gyudon.name=Gyudon
item.Butadon.name=Butadon
tile.ChiseledLacquerLog.name=Chiseled Lacquer Log
item.RawTsuna.name=Raw Tsuna
tile.UStrippedLog.0.name=Stripped Cypress Wood
item.UItems.37.name=Cypress Bark
item.UItems.33.name=Red Futon
item.UItems.38.name=White Futon
item.UItems.39.name=Orange Futon
item.UItems.40.name=Magenta Futon
item.UItems.41.name=Light Blue Futon
item.UItems.42.name=Yellow Futon
item.UItems.43.name=Lime Futon
item.UItems.44.name=Pink Futon
item.UItems.45.name=Gray Futon
item.UItems.46.name=Light Gray Futon
item.UItems.47.name=Cyan Futon
item.UItems.48.name=Purple Futon
item.UItems.49.name=Blue Futon
item.UItems.50.name=Brown Futon
item.UItems.51.name=Green Futon
item.UItems.52.name=Black Futon