#Urushi Chinese Language File
tile.ULog.0.name=梅原木
tile.ULog.1.name=樱花原木
tile.ULog.2.name=漆树原木
tile.ULog.3.name=扁柏原木
tile.UPlanks.0.name=平滑橡木木板
tile.UPlanks.1.name=平滑云杉木板
tile.UPlanks.2.name=平滑白桦木板
tile.UPlanks.3.name=平滑丛林木板
tile.UPlanks.4.name=平滑金合欢木板
tile.UPlanks.5.name=平滑深色橡木木板
tile.UPlanks.6.name=朱漆木板
tile.UPlanks.7.name=平滑朱漆木板
tile.UPlanks.8.name=黑漆木板
tile.UPlanks.9.name=平滑黑漆木板
tile.UPlanks.10.name=梅木板
tile.UPlanks.11.name=平滑梅木板
tile.UPlanks.12.name=樱花木板
tile.UPlanks.13.name=平滑樱花木板
tile.UPlanks.14.name=扁柏木板
tile.UPlanks.15.name=平滑扁柏木板
tile.UWoodenSlabASingle.type_a.name=平滑橡木台阶
tile.UWoodenSlabASingle.type_b.name=平滑云杉木台阶
tile.UWoodenSlabASingle.type_c.name=平滑白桦木台阶
tile.UWoodenSlabASingle.type_d.name=平滑丛林木台阶
tile.UWoodenSlabASingle.type_e.name=平滑金合欢木台阶
tile.UWoodenSlabASingle.type_f.name=平滑深色橡木台阶
tile.UWoodenSlabASingle.type_g.name=梅木台阶
tile.UWoodenSlabASingle.type_h.name=平滑梅木台阶
tile.UWoodenSlabBSingle.type_a.name=朱漆木台阶
tile.UWoodenSlabBSingle.type_b.name=平滑朱漆木台阶
tile.UWoodenSlabBSingle.type_c.name=黑漆木台阶
tile.UWoodenSlabBSingle.type_d.name=平滑黑漆木台阶
tile.UWoodenSlabBSingle.type_e.name=樱花木台阶
tile.UWoodenSlabBSingle.type_f.name=平滑樱花木台阶
tile.UWoodenSlabBSingle.type_g.name=扁柏木台阶
tile.UWoodenSlabBSingle.type_h.name=平滑扁柏木台阶
tile.SmoothOakStairs.name=平滑橡木楼梯
tile.SmoothSpruceStairs.name=平滑云杉木楼梯
tile.SmoothBirchStairs.name=平滑桦木楼梯
tile.SmoothJungleStairs.name=平滑丛林木楼梯
tile.SmoothAcaciaStairs.name=平滑金合欢木楼梯
tile.SmoothDarkOakStairs.name=平滑深色橡木楼梯
tile.SakuraStairs.name=樱花木楼梯
tile.CypressStairs.name=扁柏木楼梯
tile.SmoothSakuraStairs.name=平滑樱花木楼梯
tile.SmoothCypressStairs.name=平滑扁柏木楼梯
tile.JapaneseApricotStairs.name=梅木楼梯
tile.SmoothJapaneseApricotStairs.name=平滑梅木楼梯
tile.StairsRedUrushiStained.name=朱漆木楼梯
tile.SmoothStairsRedUrushiStained.name=平滑朱漆木楼梯
tile.StairsBlackUrushiStained.name=黑漆木楼梯
tile.SmoothStairsBlackUrushiStained.name=平滑黑漆木楼梯
tile.CupricOxideKawaraStairs.name=氧化铜瓦楼梯
tile.IbushiKawaraStairs.name=熏瓦楼梯
tile.PlasterStairs.name=灰泥楼梯
tile.KawaraSlabASingle.4.name=氧化铜瓦台阶
tile.KawaraSlabASingle.0.name=熏瓦台阶
tile.KawaraSlabBSingle.0.name=铜瓦台阶
tile.UStoneSlabSingle.type_c.name=灰泥台阶
tile.LycorisRadiata.0.name=石蒜
tile.LycorisRadiata.1.name=蓼蓝
tile.UStone.0.name=氧化铜瓦块
tile.UStone.1.name=熏瓦块
tile.UStone.2.name=铜矿石
tile.UStone.3.name=灰泥
tile.UStone.4.name=生子壁
tile.TrapdoorRedUrushiStained.name=朱漆木活板门
item.UItems.0.name=桂竹
item.UItems.1.name=铜瓦
item.UItems.2.name=氧化铜瓦
item.UItems.3.name=熏瓦
item.UItems.4.name=緋緋色金锭
item.UItems.5.name=糙米

item.ImmatureApricot.name=黄绿色的梅子
item.MaturedApricot.name=红色的梅子
item.PickledApricot.name=梅渍

item.UItems.7.name=玻璃门
item.UItems.8.name=生漆球
item.UItems.9.name=铜锭
item.UItems.10.name=生熏瓦
item.UItems.11.name=橡木障子门
item.UItems.12.name=云杉木障子门
item.UItems.13.name=朱漆木障子门
tile.WoodenCabinetry.name=木柜
tile.WoodenCabinetryUnderSlab.name=木柜台阶
tile.WoodenBucket.0.name=木桶
tile.WoodenBucket.1.name=木桶(生漆)
tile.WoodenBucket.2.name=木桶(生漆)
tile.WoodenBucket.3.name=木桶(生漆)
tile.WoodenBucket.4.name=木桶(朱漆)
tile.WoodenBucket.5.name=木桶(朱漆)
tile.WoodenBucket.6.name=木桶(朱漆)
tile.WoodenBucket.7.name=木桶(黑漆)
tile.WoodenBucket.8.name=木桶(黑漆)
tile.WoodenBucket.9.name=木桶(黑漆)
tile.JapaneseTimberBambooShoot.name=桂竹笋
tile.BambooWall.name=竹墙
tile.ULeaves.4.name=荧梅树叶
tile.ULeaves.5.name=荧樱花树叶
tile.ULeaves.6.name=荧漆树树叶
tile.ULeaves.7.name=荧扁柏树叶
tile.ULeaves2.4.name=梅树叶
tile.ULeaves2.5.name=樱花树叶
tile.ULeaves2.6.name=漆树树叶
tile.ULeaves2.7.name=扁柏树叶
tile.USapling.0.name=梅树苗
tile.USapling.1.name=樱花树苗
tile.USapling.2.name=漆树树苗
tile.USapling.3.name=扁柏树苗
tile.USapling.4.name=大樱花树苗
tile.USapling2.0.name=荧梅树苗
tile.USapling2.1.name=荧樱花树苗
tile.USapling2.2.name=大荧樱花树苗
itemGroup.TabUrushi=漆MOD
item.woodencabinetry.container=木柜
item.woodencabinetryslab.container=木柜台阶
item.info.bamboo=桂竹掉落这。
item.info.urushiglue=Drop from 生漆.
item.info.lacquerlog=用任意种类的斧或燧石点击漆树木产生的这。
item.info.redplanks=Drop or use any type of Planks to a Wooden Bucket (Red Urushi).
item.info.smoothredplanks=Drop or use any type of Smooth Planks to a Wooden Bucket (Red Urushi).
item.info.blackplanks=Drop or use any type of Planks to a Wooden Bucket (Black Urushi).
item.info.smoothblackplanks=Drop or use any type of Smooth Planks to a Wooden Bucket (Black Urushi).
item.info.woodenbucket1=Use a Flint or any type of tools to a Lacquer Wood.
item.info.woodenbucket2=Chiseled Lacquer Wood fills this with Raw Urushi.
item.info.woodenbucket3=To fill this with Red Urushi, drop or use a Red Dye to Wooden Bucket (Raw Urushi).
item.info.woodenbucket4=To fill this with Black Urushi, drop or use a Inc Sac to Wooden Bucket (Raw Urushi).
item.info.riceears=米的种子。
tile.Tawara.name=草包
tile.TatamiBlock.0.name=棕色草垫
tile.TatamiBlock.1.name=绿色草垫
item.RiceEars.name=稻谷
item.RiceBall.name=饭团
item.RiceCake.name=麻糬
item.RoastedRiceCake.name=烧麻糬
item.KusaDango.name=草团子
item.ColorDango.name=三色团子
item.MitarashiDango.name=御手洗团子
tile.DirtFurnace.name=泥土熔炉
tile.RiceCauldron.0.name=釜
tile.RiceCauldron.1.name=釜
tile.RiceCauldron.2.name=釜
tile.RiceCauldron.3.name=釜
tile.RiceCauldron.4.name=釜
tile.RiceCauldron.5.name=釜
tile.RiceCauldron.6.name=釜
tile.RiceCauldron.7.name=釜
tile.RiceCauldron.8.name=釜
tile.RiceCauldron.9.name=釜
tile.RiceCauldron.10.name=釜
tile.RiceCauldron.11.name=釜
tile.RiceCauldron.12.name=釜
tile.RiceCauldron.13.name=釜
item.info.ricecauldron=Place this on Dirt Furnace, and put Raw Rice in.
item.info.dirtfurnace=Ignite by using Flint and Steel.
tile.WattleAndDaub.name=土墙
tile.ShoujiPaneOak.name=橡木楣窗障子
tile.ShoujiPaneSpruce.name=云杉木楣窗障子
tile.ShoujiPaneRed.name=朱漆木楣窗障子
item.QuartzMagatama.name=石英勾玉
item.UItems.14.name=白色坐垫
item.UItems.15.name=橙色坐垫
item.UItems.16.name=品红色坐垫
item.UItems.17.name=淡蓝色坐垫
item.UItems.18.name=黄色坐垫
item.UItems.19.name=黄绿色坐垫
item.UItems.20.name=粉红色坐垫
item.UItems.21.name=灰色坐垫
item.UItems.22.name=淡灰色坐垫
item.UItems.23.name=青色坐垫
item.UItems.24.name=紫色坐垫
item.UItems.25.name=蓝色坐垫
item.UItems.26.name=棕色坐垫
item.UItems.27.name=绿色坐垫
item.UItems.28.name=红色坐垫
item.UItems.29.name=黑色坐垫
item.UItems.30.name=素色隔扇
item.info.bambooshoot=To get this, use bonemeal to Japanese Timber Bamboo.
tile.Bars.0.name=橡木柱子
tile.Bars.1.name=云杉木柱子
tile.Bars.2.name=白桦木柱子
tile.Bars.3.name=丛林木柱子
tile.Bars.4.name=金合欢木柱子
tile.Bars.5.name=深色橡木柱子
tile.Bars.6.name=绿色柱子
item.info.framedblocks1=This block textures are connected with each other.
item.info.framedblocks2=Place the block that cannot connect with the normal type when you are sneaking.
tile.FramedPlaster.0.name=朱漆木框灰泥
tile.FramedPlaster.1.name=橡木框灰泥
tile.UStone.5.name=铜瓦块
tile.UStoneSlabSingle.type_d.name=铜瓦台阶
tile.CopperKawaraStairs.name=铜瓦楼梯
tile.FramedPlaster.2.name=云杉木框灰泥
tile.FramedPlaster.3.name=白桦木框灰泥
tile.FramedPlaster.4.name=丛林木框灰泥
tile.FramedPlaster.5.name=金合欢木框灰泥
tile.FramedPlaster.6.name=深色橡木框灰泥
tile.FramedPlaster.7.name=樱花木框灰泥
tile.ThatchedBlock.0.name=芒草块
tile.ThatchedBlock.1.name=扁柏树皮块
tile.ThatchedStairs.name=芒草楼梯
tile.HiwadabukiStairs.name=扁柏树皮楼梯
tile.ThatchedSlabSingle.type_a.name=芒草台阶
tile.ThatchedSlabSingle.type_b.name=扁柏树皮台阶
tile.Andon.name=方形纸罩座灯
item.UItems.31.name=方形纸罩座灯
item.UItems.32.name=夜明灯
tile.OakShitomi.name=橡木格棂上悬窗
tile.SpruceShitomi.name=云杉木格棂上悬窗
tile.BirchShitomi.name=白桦木格棂上悬窗
tile.JungleShitomi.name=丛林木格棂上悬窗
tile.AcaciaShitomi.name=金合欢木格棂上悬窗
tile.DarkOakShitomi.name=深色橡木格棂上悬窗
tile.RedShitomi.name=朱漆木格棂上悬窗
tile.BlackShitomi.name=黑漆木格棂上悬窗
tile.JapaneseApricotShitomi.name=梅木格棂上悬窗
tile.SakuraShitomi.name=樱花木格棂上悬窗
item.info.shitomi=a kind of trapdoor
item.UItems.6.name=朱漆木门
item.Rice.name=米饭
tile.SandCoast.0.name=沙墙
tile.SandCoast.1.name=红色沙墙
tile.SandCoast.2.name=黄绿色沙墙
item.info.pot1=any raw meat --> Rotten Flesh
item.info.pot2=any Leaves --> Dirt
item.info.pot3=Rice --> Rice Malt
item.info.pot4=Matured Apricot --> Pickled Apricot
item.UItems.34.name=米曲子
item.UItems.35.name=发酵罐儿坯
tile.FermentationPot.name=发酵罐儿
item.UItems.36.name=空白咒苻
item.Charm.0.name=水苻
item.Charm.1.name=不喰時用苻
item.Charm.2.name=此身䕶爲咒苻
item.Charm.3.name=百恠咒苻
item.Charm.4.name=合戰嚮時苻
item.Charm.5.name=魔除苻
item.info.charm0=石英勾玉(enough Reiryoku are stored)is needed
item.info.charm1=extinguish myself
item.info.charm2=extinguish near Fire
item.info.charm3=change Lava into Obsidian
item.info.charm4=Change Concrete Powder into Concrete
item.info.charm5=add saturation effect
item.info.charm6=add resistance effect
item.info.charm7=add health boost effect
item.info.magatama1=stored Reiryoku
item.info.magatama2=Right-click Rice Hokora to import Reiryoku.
item.info.ricehokora1=Place Tawara around this block to ganerate Reiryoku.
tile.RiceHokora.name=Rice Hokora
item.Azuki.name=红豆
item.SakuraMochi.name=樱饼
item.Ohagi.name=牡丹饼
item.SalmonSashimi.name=生鲑鱼片
item.Gyudon.name=牛肉盖浇饭
item.Butadon.name=猪肉盖浇饭
tile.ChiseledLacquerLog.name=錾制漆树木
item.RawTsuna.name=生金枪鱼
tile.UStrippedLog.0.name=去皮扁柏原木
item.UItems.37.name=扁柏树皮
item.UItems.33.name=红色衾枕
item.UItems.38.name=白色衾枕
item.UItems.39.name=橙色衾枕
item.UItems.40.name=品红色衾枕
item.UItems.41.name=淡蓝色衾枕
item.UItems.42.name=黄色衾枕
item.UItems.43.name=黄绿色衾枕
item.UItems.44.name=粉红色衾枕
item.UItems.45.name=灰色衾枕
item.UItems.46.name=淡灰色衾枕
item.UItems.47.name=青色衾枕
item.UItems.48.name=紫色衾枕
item.UItems.49.name=蓝色衾枕
item.UItems.50.name=棕色衾枕
item.UItems.51.name=绿色衾枕
item.UItems.52.name=黑色衾枕
item.Kakejiku.name=挂轴
tile.GoldenFishBowl.name=金鱼缸
tile.BlankTenbukuroFusuma.name=素色顶柜隔扇
item.info.kakejiku=Sneak to place
item.Wagasa.name=蛇眼伞
item.info.wagasa=eliminate falling damage
item.UItems.53.name=青色蓝海波隔扇
item.UItems.54.name=青色丝绫样隔扇
item.Onibi.name=鬼火
item.info.onibi=invisible and throwable light block
entity.EntityRedOni.name=红鬼
entity.EntityOniGirl.name=姑娘鬼
item.MetalClub.name=铁棍
tile.RedUrushiFence.name=朱漆木栅栏
tile.BlackUrushiFence.name=黑漆木栅栏
tile.JapaneseApricotFence.name=梅木栅栏
tile.SakuraFence.name=樱花木栅栏
tile.CypressFence.name=扁柏木栅栏
tile.RedUrushiFenceGate.name=朱漆木栅栏门
tile.BlackUrushiFenceGate.name=黑漆木栅栏门
tile.JapaneseApricotFenceGate.name=梅木栅栏门
tile.SakuraFenceGate.name=樱花木栅栏门
tile.CypressFenceGate.name=扁柏木栅栏门
tile.MirrorGate.name=转移镜
tile.FramedPlaster2.0.name=黑漆木框灰泥
tile.FramedPlaster2.1.name=梅木木框灰泥
tile.FramedPlaster2.2.name=扁柏木框灰泥
item.TenguFan.name=天狗羽毛扇
item.UItems.55.name=蓝玉
item.UItems.56.name=木屑
item.UItems.57.name=梅树皮
item.UItems.58.name=樱花树皮
tile.UStrippedLog.1.name=去皮梅原木
tile.UStrippedLog.2.name=去皮樱花原木
tile.Parapet.0.name=橡木栏杆
tile.Parapet.1.name=云杉木栏杆
tile.Parapet.2.name=白桦木栏杆
tile.Parapet.3.name=丛林木栏杆
tile.Parapet.4.name=金合欢木栏杆
tile.Parapet.5.name=深色橡木栏杆
tile.Parapet.6.name=朱漆木栏杆
tile.Parapet.7.name=黑漆木栏杆
tile.Parapet2.0.name=梅木栏杆
tile.Parapet2.1.name=樱花木栏杆
tile.Parapet2.2.name=扁柏木栏杆
tile.FramedWattleAndDaub.0.name=橡木框土墙
tile.FramedWattleAndDaub.1.name=云杉木框土墙
tile.FramedWattleAndDaub.2.name=白桦木框土墙
tile.FramedWattleAndDaub.3.name=丛林木框土墙
tile.FramedWattleAndDaub.4.name=金合欢木框土墙
tile.FramedWattleAndDaub.5.name=深色橡木框土墙
tile.Giboshi.0.name=铁拟宝珠
tile.Giboshi.1.name=金拟宝珠
item.UItems.59.name=朱漆球
item.UItems.60.name=黑漆球
item.UItems.61.name=竹炭
tile.BambooBlock.name=竹块
tile.BambooSlab.type_a.name=竹台阶
tile.BambooStairs.name=竹楼梯
tile.RawUrushiLayer.name=生漆
tile.WoodenBucket.10.name=木桶(水)
tile.WoodenBucket.11.name=木桶(水)
tile.WoodenBucket.12.name=木桶(水)
tile.BambooBlock.0.name=竹块
tile.BambooBlock.1.name=竹炭块
tile.WattleAndDaubSlab.type_a.name=土墙台阶
tile.WattleAndDaubStairs.name=土墙楼梯
tile.UStone2.0.name=砼
tile.UStone.15.name=粗石
tile.UStoneSlabSingle.type_e.name=粗石台阶
tile.UStoneSlabDouble.type_e.name=粗石台阶
tile.UStoneSlabSingle.type_f.name=砼台阶
tile.UStoneSlabDouble.type_f.name=砼台阶
tile.ConcreteStairs.name=砼楼梯
tile.RoughStoneStairs.name=粗石楼梯
tile.RoughStoneWall.0.name=粗石墙
tile.FramedGlass.0.name=可连接的玻璃
tile.FramedGlass.1.name=金属框架的玻璃
tile.FramedGlassPane.0.name=可连接的玻璃板
tile.FramedGlassPane.1.name=金属框架的玻璃板
tile.TatamiCarpet.0.name=薄的棕色草垫
tile.TatamiCarpet.1.name=薄的绿色草垫
item.TKG.name=蛋拌饭
item.KusaMochi.name=草饼
tile.ThatchedRoof45.name=Thatched Roof for Stairs
tile.ThatchedRoof225.name=Thatched Roof for Slabs
tile.IbushiKawaraRoof45.name=Ibushi Kawara Roof for Stairs
tile.IbushiKawaraRoof225.name=Ibushi Kawara Roof for Slabs
tile.CopperKawaraRoof45.name=Copper Kawara Roof for Stairs
tile.CopperKawaraRoof225.name=Copper Kawara Roof for Slabs
tile.CupricOxideKawaraRoof45.name=Cupric Oxide Kawara Roof for Stairs
tile.CupricOxideKawaraRoof225.name=Cupric Oxide Kawara Roof for Slabs
tile.DoubledWoodenCabinetry.name=加倍的木柜
tile.RedUrushiWoodenCabinetrySlab.name=朱漆木柜台阶
tile.RedUrushiWoodenCabinetry.name=朱漆木柜
tile.RedUrushiDoubledWoodenCabinetry.name=加倍的朱漆木柜
item.doubledwoodencabinetry.container=加倍的木柜